django-secret-key = 'django-insecure-ng21m9fg9v-ew=q&*^84931uv_iq4oqc4s+$&pzky^u&gs-qv%'

# development
DEBUG='False'

# db configuration

DB_NAME='clicon'

DB_USER='Nelson'

DB_PASSWORD='Nelson19so'

DB_HOST='localhost'

DB_PORT='5432'

# dev
DJANGO_SETTINGS_MODULE=settings.settings.dev