django-secret-key = 'django-insecure-ng21m9fg9v-ew=q&*^84931uv_iq4oqc4s+$&pzky^u&gs-qv%'

# start db
# & "C:\Users\Nelson\Documents\pgsql\bin\pg_ctl.exe" start -D "C:\Users\Nelson\Documents\psql\data" -w


DB_NAME='clicon'

DB_USER='Nelson'

DB_PASSWORD='Nelson19so'

DB_HOST='localhost'

DB_PORT='5432'

# hosted posgresSql db
# DB_NAME='oclicon_db'

# DB_USER='oclicon_db_user'

# DB_PASSWORD='NWzu629Qb6Jzs0UFBBgDcghGUoUj2gh9'

# DB_HOST='localhost'

# DB_PORT='5432'